{
  "name": "lo-bot-framework-compatibility",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "grammy": "1.46.0",
    "telegraf": "4.16.3"
  }
}
